#change_cost_padding
  margin-top: 7px

#gold-icon
  width: 44px
  //height: 50px
  float: left

#page-title
  margin-left: 60px
  //float: left

#footer
  text-align: center

#gold-title
  float: left